@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --font-family: "Be Vietnam", sans-serif;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

body {
  margin: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  padding-top: 41px;
}

.header__logo {
  width: 110px;
}

.header__menu {
  width: 25px;
  height: 18px;
  background-repeat: no-repeat;
  background-image: url(../../img/header__menu.svg);
  background-position: center;
}

.header__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__list {
  gap: 32px;
  display: none;
}

.header__btn {
  padding: 13px 32px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 13px;
  color: #fcf6f5;
  -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #f3603c;
  border-radius: 22px;
  border: none;
  display: none;
}

.header__link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 13px;
  color: #242d52;
}

@media screen and (min-width: 768px) {
  .header__menu {
    display: none;
  }
  .header__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header__btn {
    display: inline-block;
  }
  .header__logo {
    width: 147px;
  }
}
.hero__content {
  text-align: center;
  margin-top: 19px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 40px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: #242d52;
  margin-bottom: 9px;
}

.hero__text {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 175%;
  color: #242d52;
  margin-bottom: 29px;
}

.hero__btn {
  padding: 13px 32px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 13px;
  color: #fcf6f5;
  -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #f3603c;
  border-radius: 22px;
  border: none;
}

.hero__img {
  text-align: center;
}

@media screen and (min-width: 920px) {
  .hero__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .hero__content {
    text-align: start;
    margin-top: 0;
    max-width: 448px;
    margin-left: 0;
    margin-right: 0;
  }
  .hero {
    padding-top: 120px;
  }
  .hero__title {
    font-size: 56px;
    line-height: 114%;
    margin-bottom: 16px;
  }
  .hero__text {
    font-size: 16px;
    line-height: 162%;
    max-width: 350px;
  }
}
.different {
  padding-top: 93px;
}

.different__title {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 30px;
  line-height: 150%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #242d52;
}

.different__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
  text-align: center;
  color: #242d52;
}

.different__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  background-color: #fff0ec;
}

.different__content {
  margin-bottom: 54px;
}

.item__number {
  padding: 8px 23px;
  background: #f3603c;
  color: #fff0ec;
  border-radius: 39px;
  text-align: center;
}

.different__subtitle {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #242d52;
}

.item__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
  color: #242d52;
  opacity: 0.5;
  margin-bottom: 47px;
}

@media screen and (min-width: 768px) {
  .different__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .different__title {
    text-align: left;
  }
  .different__text {
    text-align: left;
  }
  .different__item {
    background-color: transparent;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-bottom: 19px;
  }
  .different__content {
    max-width: 445px;
  }
  .different__list {
    max-width: 540px;
  }
}
.said {
  padding-top: 62px;
}

.said__title {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 32px;
  line-height: 141%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #242d52;
  max-width: 332px;
  margin-bottom: 62px;
  margin-left: auto;
  margin-right: auto;
}

.said__subtitle {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #242d52;
}

.said__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 186%;
  text-align: center;
  color: #242d52;
  opacity: 0.5;
}

.said__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 2rem;
}

.said__item {
  text-align: center;
  margin-bottom: 30px;
}

.said__btn {
  padding: 13px 32px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 13px;
  color: #fcf6f5;
  -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #f3603c;
  border-radius: 22px;
  border: none;
}

.scroll__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.scroll__img img {
  display: none;
}

@media (max-width: 992px) {
  .said__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .said__cards {
    grid-template-columns: 1fr;
  }
  .said__list:nth-child(2) {
    display: none;
  }
  .said__list:nth-child(3) {
    display: none;
  }
  .scroll__img {
    gap: 48px;
  }
}/*# sourceMappingURL=main.css.map */